<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRON STUDIO</title>
    <!-- style -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
    <link href="assets/css/project.css" rel="stylesheet">
        
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="assets/js/common.js"></script>
</head>
<body>
    <div class="wrap w-86 mx-w-1600px mn-w-322px mg-0a">
        <header class="w-100 h-70px dp-f jc-c ali-fe ps-r z-999 fw-700 ft-28 backc-ts">
            <nav class="w-80">
                <ul class="dp-f jc-sa ali-fe">
                    <li><a class="home_btn inactive bg-s-c dp-ib w-1-5rem h-1-5rem" href="index.html"></a></li>
                    <li><a class="inactive" href="about.html">회사소개</a></li>
                    <li><a href="project.html">작업물</a></li>
                    <li><a class="inactive" href="contact.html">연락처</a></li>
                </ul>
            </nav>
        </header>
        <main class="w-100 h-100vh-f ps-r">
            <div class="ps-a w-88 mx-w-873px top-15rem row-md show1 show">
                <img class="dp-ib w-100" src="assets/images/about_logo.png" alt="img" />
            </div>
            <div class="info w-88 dp-f ps-r row-c ali-c jc-sa gap-1rem show2 show">
                <div class="info-hd w-60"></div>
                <div class="info-d w-100 h-22vw mx-h-332px mn-h-140px dp-f ps-r jc-c ali-fe" onclick="location.href='custom.html'">
                    <img class="default mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_1_nor.png" alt="img" />
                    <img class="hover ps-a b-0 op-0 mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_1_foc.png" alt="img" />
                </div>
                <div class="info-d w-100 h-22vw mx-h-332px mn-h-140px dp-f ps-r jc-c ali-fe" onclick="location.href='product.html'">
                    <img class="default mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_2_nor.png" alt="img" />
                    <img class="hover ps-a b-0 op-0 mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_2_foc.png" alt="img" />
                </div>
                <div class="info-d w-100 h-22vw mx-h-332px mn-h-140px dp-f ps-r jc-c ali-fe" onclick="location.href='studio.html'">
                    <img class="default mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_3_nor.png" alt="img" />
                    <img class="hover ps-a b-0 op-0 mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_3_foc.png" alt="img" />
                </div>
                <div class="info-d w-100 h-22vw mx-h-332px mn-h-140px dp-f ps-r jc-c ali-fe" onclick="location.href='sculpture.html'">
                    <img class="default mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_4_nor.png" alt="img" />
                    <img class="hover ps-a b-0 op-0 mx-w-100 mx-h-100 dp-ib" src="assets/images/project_img_4_foc.png" alt="img" />
                </div>
                <div class="info-hd w-60"></div>
            </div>
        </main>
        <footer class="w-100 h-105px ps-r z-999 text-c show3 show backc-ts">
            <p class="ft-20 color-666 fw-600 mb-10">@IRON STUDIO | PORTFOLIO</p>
            <p class="ft-20 color-666 fw-600">모든 이미지 저작권은 아이언 스튜디오에 있습니다.</p>
        </footer>
    </div>
</body>
</html>